This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.canvasboard.live (be patient)


Server Software:        openresty
Server Hostname:        api.canvasboard.live
Server Port:            80

Document Path:          /
Document Length:        166 bytes

Concurrency Level:      50
Time taken for tests:   1.042 seconds
Complete requests:      500
Failed requests:        0
Non-2xx responses:      500
Total transferred:      208000 bytes
HTML transferred:       83000 bytes
Requests per second:    479.89 [#/sec] (mean)
Time per request:       104.191 [ms] (mean)
Time per request:       2.084 [ms] (mean, across all concurrent requests)
Transfer rate:          194.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   46  11.9     46      78
Processing:    24   46  12.0     46      79
Waiting:       24   46  11.9     45      78
Total:         51   92  21.5     93     146

Percentage of the requests served within a certain time (ms)
  50%     93
  66%    102
  75%    109
  80%    111
  90%    117
  95%    131
  98%    135
  99%    138
 100%    146 (longest request)
