This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking api.canvasboard.live (be patient)


Server Software:        openresty
Server Hostname:        api.canvasboard.live
Server Port:            80

Document Path:          /
Document Length:        166 bytes

Concurrency Level:      50
Time taken for tests:   0.600 seconds
Complete requests:      300
Failed requests:        0
Non-2xx responses:      300
Total transferred:      124800 bytes
HTML transferred:       49800 bytes
Requests per second:    499.78 [#/sec] (mean)
Time per request:       100.045 [ms] (mean)
Time per request:       2.001 [ms] (mean, across all concurrent requests)
Transfer rate:          203.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   41   9.5     39      71
Processing:    24   42   8.6     40      65
Waiting:       23   41   8.6     39      65
Total:         46   82  16.8     79     126

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     89
  75%     97
  80%     99
  90%    106
  95%    113
  98%    122
  99%    123
 100%    126 (longest request)
